<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="10dp"
    android:background="#ef222222">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_launcher"
        android:layout_gravity="center_vertical"/>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="我是名字1我是名字2我是名字3我是名字4我是名字5我是名字6我是名字"
            android:ellipsize="marquee"
            android:textSize="20sp"
            android:singleLine="true"/>

        <Button
            android:id="@+id/btn_click_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:textSize="30sp"
            android:background="#ef222222"
            android:text="X"/>

    </LinearLayout>


</LinearLayout>